{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/compiler",
            "args": ["INPUT_TIGER_PROGRAMS/ClassesTest.txt", "out.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "bash",
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}